# message-hub-liberty-sample

./: .project  README.md  manifest.yml  pom.xml
resources/: consumer.properties
src/main/java/com/messagehub/samples/env/: MessageHubCredentials.java
src/main/java/com/messagehub/samples/servlet/: KafkaServlet.java  MessageList.java  RESTRequest.java
src/main/webapp/: index.html  index.js  style.css
src/main/wlp/: server.xml
