<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java7-parent</artifactId>
        <version>1.4</version>
        <relativePath></relativePath>
    </parent>

    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>MessageHubLibertyApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Message Hub Liberty Sample</name>
    <url>https://wasdev.github.io</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.servlet/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
	        </dependency>
		    <dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-log4j12</artifactId>
		    	<version>1.0</version>
			</dependency>
		    <dependency>
		    	<groupId>jackson-databind</groupId>
		    	<artifactId>jackson-databind</artifactId>
		    	<version>1.0</version>
			</dependency>
		    <dependency>
		    	<groupId>jackson-annotations-2.7.0</groupId>
		    	<artifactId>jackson-annotations-2.7.0</artifactId>
		    	<version>1.0</version>
			</dependency>
		    <dependency>
		    	<groupId>jackson-core-2.7.0</groupId>
		    	<artifactId>jackson-core-2.7.0</artifactId>
		    	<version>1.0</version>
			</dependency>
		    <dependency>
		    	<groupId>messagehub.login</groupId>
		    	<artifactId>messagehub.login</artifactId>
		    	<version>1.0</version>
			</dependency>
		    <dependency>
		    	<groupId>kafka-clients</groupId>
		    	<artifactId>kafka-clients</artifactId>
		    	<version>0.9.0.0</version>
		    </dependency>
		    <dependency>
		    	<groupId>log4j</groupId>
		    	<artifactId>log4j</artifactId>
		    	<version>1.2.17</version>
		    </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
	    <dependency>
	    	<groupId>kafka-clients</groupId>
	    	<artifactId>kafka-clients</artifactId>
	    	<scope>system</scope>
	    	<systemPath>${project.basedir}/src/main/resources/kafka-clients-0.9.0.0.jar</systemPath>
		</dependency>
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<scope>system</scope>
	    	<systemPath>${project.basedir}/src/main/resources/log4j-1.2.17.jar</systemPath>
		</dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<scope>system</scope>
	    	<systemPath>${project.basedir}/src/main/resources/slf4j-log4j12-1.7.6.jar</systemPath>
		</dependency>
	    <dependency>
	    	<groupId>jackson-databind</groupId>
	    	<artifactId>jackson-databind</artifactId>
	    	<scope>system</scope>
	    	<systemPath>${project.basedir}/src/main/resources/jackson-databind-2.7.0-rc1.jar</systemPath>
		</dependency>
	    <dependency>
	    	<groupId>jackson-annotations-2.7.0</groupId>
	    	<artifactId>jackson-annotations-2.7.0</artifactId>
	    	<scope>system</scope>
	    	<systemPath>${project.basedir}/src/main/resources/jackson-annotations-2.7.0-rc1.jar</systemPath>
		</dependency>
	    <dependency>
	    	<groupId>jackson-core-2.7.0</groupId>
	    	<artifactId>jackson-core-2.7.0</artifactId>
	    	<scope>system</scope>
	    	<systemPath>${project.basedir}/src/main/resources/jackson-core-2.7.0-rc1.jar</systemPath>
		</dependency>
	    <dependency>
	    	<groupId>messagehub.login</groupId>
	    	<artifactId>messagehub.login</artifactId>
	    	<scope>system</scope>
	    	<systemPath>${project.basedir}/src/main/resources/messagehub.login-1.0.0.jar</systemPath>
		</dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <warName>MessageHubLibertyApp</warName>
        				<outputDirectory>${project.basedir}/target/defaultServer/apps</outputDirectory>
                        <webResources>
                        	<resource>
                        		<directory>${project.basedir}/src/main/resources/</directory>
                        		<targetPath>WEB-INF/lib</targetPath>
                        	</resource>
                        	<resource>
                        		<directory>${project.basedir}/log4j</directory>
                        		<targetPath>WEB-INF/classes</targetPath>
                        	</resource>
                        	<resource>
                        		<directory>${project.basedir}/resources</directory>
                        		<targetPath>resources</targetPath>
                        	</resource>
                        	<resource>
                        		<directory>${project.basedir}/src/main/wlp</directory>
                        		<targetPath>../defaultServer</targetPath>
                        	</resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <configFile>src/main/wlp/server.xml</configFile>
                    <bootstrapProperties>
                        <appLocation>../../../../../${project.build.finalName}</appLocation>
                    </bootstrapProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
